; Make sure to update the epoch time in the SOA records so coreDNS picks up the changes automatically
; https://www.epochconverter.com/

; SOA Records
$TTL 3600
$ORIGIN 1.168.192.in-addr.arpa.
@ 3600 IN SOA 1.168.192.in-addr.arpa. gateway.zinn.tech. (
  2023050200         ; serial number (epoch timestamp)
  7200               ; refresh period
  3600               ; retry period
  1209600            ; expire time
  3600               ; minimum ttl
)

; NS Records
@                          IN  NS ns.zinn.tech.

; Reset origin
$ORIGIN in-addr.arpa.

; IoT
48.1.168.192  IN  PTR  octo.zinn.tech.
96.1.168.192  IN  PTR  laser.zinn.tech.
