# All clients have these unblocked
@@||*.*.list-manage.com^$important
@@||am.contobox.com^$important
@@||analytics.ml.homedepot.ca^$important
@@||awstrack.me^$important
@@||buk7zy6a.micpn.com^$important
@@||cbdp.contobox.com^$important
@@||cc-api-data.adobe.io^$important
@@||cdn.gotvantage.com^$important
@@||cdn.quantummetric.com^$important
@@||cdn.tagdelivery.com^$important
@@||cdns.brsrvr.com^$important
@@||ctrk.klclick.com^$important
@@||d2wa5sea6guof0.cloudfront.net^$important
@@||homedepot.ca.ssl.d2.sc.omtrdc.net^$important
@@||homedepotcanada.tt.omtrdc.net^$important
@@||is1-ssl.mzstatic.com^$important
@@||keybr.com^$important
@@||mr.homedepot.ca^$important
@@||p.brsrvr.com^$important
@@||secu100.net^$important
@@||slackb.com^$important
@@||snap.licdn.com^$important
@@||swasc.homedepot.ca^$important
@@||t.co^$important
@@||update.ixsystems.com^$important
@@||ups.analytics.yahoo.com^$important
