[
  {"op": "remove", "path": "/machine/network"},
  {"op": "add", "path": "/machine/network", "value":
    {
      "hostname": "ZZ_HOSTNAME",
      "interfaces": [
        {
          "interface": "eth0",
          "dhcp": true,
          "mtu": 1500,
          "vip": {
            "ip": "$ZZ_API_ADDR"
          }
        }
      ],
      "extraHostEntries": [
        {
          "ip": "$ZZ_API_ADDR",
          "aliases": [
            "$ZZ_API_HOSTNAME"
          ]
        }
      ]
    }
  },
  {"op": "replace", "path": "/machine/time", "value":
    {
      "disabled": false,
      "servers": [
        "10.0.10.251"
      ]
    }
  },
  {"op": "add", "path": "/machine/kubelet/extraArgs", "value":
    {
      "feature-gates": "GracefulNodeShutdown=true,MixedProtocolLBService=true",
      "rotate-server-certificates": true
    }
  },
  {"op": "add", "path": "/machine/install", "value":
    {
      "disk": "/dev/sda",
      "image": "ghcr.io/siderolabs/installer:v1.1.0",
      "extraKernelArgs": [
        "talos.logging.kernel=udp://$ZZ_LOGGING_ADDR:6001/"
      ]
    }
  },
  {"op": "add", "path": "/machine/logging", "value":
    {
      "destinations": [
        {
          "endpoint": "udp://$ZZ_LOGGING_ADDR:6002/",
          "format": "json_lines"
        }
      ]
    }
  },
  {"op": "add", "path": "/cluster/apiServer/extraArgs", "value":
    {
      "feature-gates": "GracefulNodeShutdown=true,MixedProtocolLBService=true"
    }
  },
{"op": "add", "path": "/cluster/proxy/disabled", "value": true },
  {"op": "add", "path": "/cluster/network/cni", "value":
    {
      "name": "custom",
      "urls": [
        "http://router/main-cilium-quick-install.yaml"
      ]
    }
  },
  {"op": "add", "path": "/cluster/controllerManager/extraArgs", "value":
    {
      "bind-address": "0.0.0.0"
    }
  },
  {"op": "add", "path": "/cluster/scheduler/extraArgs", "value":
    {
      "bind-address": "0.0.0.0"
    }
  },
  {"op": "replace", "path": "/cluster/extraManifests", "value":[
    "https://raw.githubusercontent.com/alex1989hu/kubelet-serving-cert-approver/v0.3.0/deploy/ha-install.yaml"
  ]},
  {"op": "replace", "path": "/cluster/network/podSubnets/0", "value": "10.40.0.0/16"},
  {"op": "replace", "path": "/cluster/network/serviceSubnets/0", "value": "10.41.0.0/16"}
]
